${AnsiColor.MAGENTA}

########  ####  ######      ########    ###     ######  ########     ######     ###    ########
##     ##  ##  ##    ##     ##         ## ##   ##    ## ##          ##    ##   ## ##      ##
##     ##  ##  ##           ##        ##   ##  ##       ##          ##        ##   ##     ##
########   ##  ##   ####    ######   ##     ## ##       ######      ##       ##     ##    ##
##     ##  ##  ##    ##     ##       ######### ##       ##          ##       #########    ##
##     ##  ##  ##    ##     ##       ##     ## ##    ## ##          ##    ## ##     ##    ##
########  ####  ######      ##       ##     ##  ######  ########     ######  ##     ##    ##

${AnsiColor.BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}